APP_NAME=Nooks.pk
APP_ENV=local
APP_KEY=base64:i60ZNpMRmVIXRxtK9oc8FUAygTVyHi7WGj7Gw0g1KJg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
EMAIL_DOMAIN=applet.solutions

# #local
  APP_ID=3
  PARTNER_APP_ID=4
  APP_URL=http://127.0.0.1:8000
  DB_CONNECTION=mysql
  DB_HOST=127.0.0.1
  DB_PORT=3306
  DB_DATABASE=nooks
  DB_USERNAME=root
  DB_PASSWORD=

# # dev
  #  APP_ID=3
  #  PARTNER_APP_ID=4
  #  APP_URL=https://nookapis.howbiotech.com
  #  DB_CONNECTION=mysql
  #  DB_HOST=127.0.0.1
  #  DB_PORT=3306
  #  DB_DATABASE=iaz33m_nooks
  #  DB_USERNAME=iaz33m_nooks
  #  DB_PASSWORD=H2so4.7h2o

##pro
#  APP_ID=1
#  PARTNER_APP_ID=2
#  APP_URL=https://nookservices.applet.solutions
#  DB_CONNECTION=mysql
#  DB_HOST=127.0.0.1
#  DB_PORT=3306
#  DB_DATABASE=iaz33m_nookservices
# DB_USERNAME=iaz33m_nkservice
#  DB_PASSWORD=H2so4.7h2o


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

SOCKET_IO_HOST=http://localhost:5500

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

2CHECKOUT_SELLER_ID=901379448
2CHECKOUT_PUBLIC_KEY=6A99716E-3469-4060-81B5-7CB005F5CF58
2CHECKOUT_PRIVATE_KEY=BEB5860B-AAB3-4A15-BCB1-54EE034F8D68
2CHECKOUT_IS_SANDBOX=1
2CHECKOUT_CURRENCY=USD
2CHECKOUT_CITY=Lahore
2CHECKOUT_STATE=Punjab

SUPER_ADMIN_ROLE_NAME='Admin'
PARTNER_ROLE_NAME='Partner'
RESTAURANT_OWNER_ROLE_NAME='Manager'
DELIVERY_BOY_ROLE_NAME='Rider'

ENCRYPTION_KEY=@FF{HN6_1{<tp9~goE!Iv#9>tfY;~vU&I[uY8YRo!pAGiQrZ}Ku4PIW]Jne(IK~
SERVER_ENCRYPTION_KEY=x@=-*~BU=C-'qju(Yeb2F%3XhZMNUZY?O"JfNIB`~V@/XM'$gGC3e4Jp9Rj`iEH

SMS_HOST=http://sg.infocaliper.com
SMS_END_POINT=api/v1/messages/send
SMS_KEY=$2y$10$RSNYqMU5bPXKNMu3eEe41.v1j5efOVJHqpin0PnrbbDUkmm8MeSo6
SMS_COUNTRY_CODE=92

JWT_SECRET=9XtECa2ZdlIyyOrRRgFW5VE1v6ofuMqY
JWT_TTL=null
JWT_REFRESH_TTL=null

#ssh iaz33m@radixcode.com
#RgiJNV2MuP!4